DROP TABLE IF EXISTS cip_orders
;

DROP TABLE IF EXISTS lexis_nexis_responses
;

DROP TABLE IF EXISTS batches
;

CREATE TABLE lexis_nexis_responses (
  id               BIGINT     GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
  response_object  CLOB       NOT NULL,
  created          TIMESTAMP  DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE cip_orders (
  id                       BIGINT        GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
  status_modified          TIMESTAMP     DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL,
  created                  TIMESTAMP     DEFAULT CURRENT_TIMESTAMP NOT NULL,
  modified                 TIMESTAMP     DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL,
  cip_status               CHAR(3)       NOT NULL,
  employer_id              BIGINT        NOT NULL,
  employee_id              BIGINT        NOT NULL,
  first_name               VARCHAR(25),
  last_name                VARCHAR(25),
  ssn                      CHAR(9),
  dob                      DATE,
  street_address_1         VARCHAR(40),
  street_address_2         VARCHAR(40),
  city                     VARCHAR(30),
  state                    CHAR(2),
  zipcode                  CHAR(5),
  phone                    CHAR(10),
  email                    VARCHAR(50),
  batch_id                 BIGINT        NOT NULL,
  record_id                BIGINT        NOT NULL,
  reasons                  VARCHAR(200),
  lexis_nexis_response_id  BIGINT,
  FOREIGN KEY (lexis_nexis_response_id) REFERENCES lexis_nexis_responses(id)
);

CREATE TABLE batches (
  id        BIGINT  GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
  batch_id  BIGINT  NOT NULL,
  complete  BOOLEAN DEFAULT FALSE NOT NULL,
  created                  TIMESTAMP     DEFAULT CURRENT_TIMESTAMP NOT NULL,
  modified                 TIMESTAMP     DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL
);